'''A. Кевин и арифметика
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт

Чтобы развить у юного Кевина арифметические навыки, его мать придумала следующую задачу.

Даны n
целых чисел a1,a2,…,an, а также число s, изначально равное 0. Кевин выполняет следующую операцию для i=1,2,…,n

по порядку:

    Добавить ai

к s. Если полученное s чётное, Кевин зарабатывает очко, а затем делит s на 2

    до тех пор, пока оно не станет нечётным.

Обратите внимание, что Кевин может заработать не более одного очка за операцию, даже если он сделал больше одного деления.

Поскольку операции деления считаются наиболее полезными для развития Кевина, его мать хочет переставить элементы a

таким образом, чтобы общее количество баллов у Кевина было максимальным. Определите максимально возможное количество баллов.
Входные данные

Каждый тест состоит из нескольких наборов входных данных. В первой строке находится одно целое число t
(1≤t≤500

) — количество наборов входных данных. Далее следует описание наборов входных данных.

Первая строка каждого набора входных данных содержит единственное целое число n
(1≤n≤100

) — количество целых чисел.

Вторая строка содержит n
целых чисел a1,a2,…,an (1≤ai≤109

).
Выходные данные

Для каждого набора входных данных выведите одно целое число — максимальное количество баллов.'''

t = int(input())
for _ in range(t):
    n = int(input())
    odd, even = 0, 0
    a = list(map(int, input().strip().split(' ')))
    for i in a:
        if i % 2 == 0:
            even += 1
        else:
            odd += 1
    if even:
        print(1 + odd)
    else:
        print(odd - 1)